Format: 1.0
Source: ros-cturtle-base
Version: 1.2.1-1
Binary: ros-cturtle-base
Maintainer: unknown <sebastien.lelong@gmail.com>
Architecture: armel
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5), bash3, lsb-release, maemo-optify, libboost-dev, apache-log4cxx-dev, libaprutil1-dev, libapr1-dev, uuid-dev, gcc, g++, libc6-dev, pkg-config, zlib1g-dev, python-yaml
Files: 
 ebdebbd20e21175fd74eb094983779d2 45846813 ros-cturtle-base_1.2.1.tar.gz
 f72d8944346f7e38b358e68fe699929c 4894 ros-cturtle-base_1.2.1-1.diff.gz
